general {
    base_exp_dir = Exp/DATA_NAME
}

dataset {
    data_dir = Data/DATA_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    data_type = BMVS #TANKS_AND_TEMPLES #BMVS #
}

train {
    learning_rate = 1e-4
    learning_rate_sdf = 5.0e-3
    learning_rate_feat = 1.0e-3
    learning_rate_cvt = 1.0e-5 #1.0e-4

    learning_rate_alpha = 1.0e-1
    end_iter = 90000 #35000

    batch_size = 8192 #442368 #2048 #10240 #5120 #4096 #5120 #8192 #1024

    report_freq = 100
    val_freq = 1000
    CVT_freq = 10

    mask_weight = 1.0 #0.5
    igr_weight = 1.0e-5 #10.0 #0.1
    tv_weight = 0.1#1.0e-4 #1.0e-6#1.0e-6 #1.0e-5 #0.01 #0.2
    smooth_weight = 0.05 #1.0e-4 #5e-5 #5e-4#2e-4 #0.2 #2e-4 #0.2
    
    dim_feats = 32
}


model {

    sdf_network {
        dout = 257
        din = 9
        dhidden = 32
        nlayers = 2
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 3.0
        geometric_init = True
        weight_norm = True
    }
    
    color_geo_network {
        d_in = 114 #56
        rgbnet_width = 128
        rgbnet_depth = 2
        scale = 3.0
    }
    
    color_network {
        d_in = 117 #63 #68 #86 #53 #41 #74 #77 68 # 56 # 
        rgbnet_width = 128
        rgbnet_depth = 4
        scale = 3.0
    }

    cvt_renderer {
        n_samples = 512 #2048
    }
}