general {
    base_exp_dir = Exp/DATA_NAME
}

dataset {
    data_dir = Data/DATA_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    data_type = BMVS
}

train {
    learning_rate = 1e-3
    learning_rate_sdf = 5.0e-3
    learning_rate_feat = 1.0e-3
    learning_rate_cvt = 1.0e-4

    learning_rate_alpha = 1.0e-4
    end_iter = 10000 #35000

    batch_size = 4096 #442368 #2048 #10240 #5120 #4096 #5120 #8192 #1024

    report_freq = 500
    val_freq = 500
    CVT_freq = 10

    mask_weight = 1.0 #0.5
    igr_weight = 1.0e-5 #10.0 #0.1
    tv_weight = 0.1#1.0e-4 #1.0e-6#1.0e-6 #1.0e-5 #0.01 #0.2
    smooth_weight = 0.05 #1.0e-4 #5e-5 #5e-4#2e-4 #0.2 #2e-4 #0.2
}


model {
    
    color_geo_network {
        d_in = 44
        rgbnet_width = 128
        rgbnet_depth = 4
        scale = 3.0
    }
    
    color_network {
        d_in = 86
        rgbnet_width = 64
        rgbnet_depth = 3
        scale = 3.0
    }

    cvt_renderer {
        n_samples = 1024
    }
}